<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>About</h1>
      <nav> <!--navigation menu-->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="topic 1.html">History of Web Browsers</a></li>
          <li><a href="topic 2.html">Web Browser Privacy</a></li>
          <li><a href="key concepts.html">Key Concepts</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main> <!-- main content section -->
      <h2>Who is behind this website?</h2>
      <!--Jason's bio-->
      <p>My name is Jason Hughes.</p>
      <p>I am a student at Kennesaw State University, currently enrolled in the IT 3203 Web Development course.</p>
      <p>I have a keen interest in web development and am excited to learn more about creating engaging and functional websites.</p>
      <p>In my free time, I enjoy racing cars, experimenting with new technologies, and developing people.</p>
      <p>This website is a part of my coursework for IT 3203, and I look forward to enhancing it as I progress through the semester.</p>
      <br>
      <!--Matthew's bio-->
      <p>
        My name is Matthew Jeffreys. I'm a student at Kennesaw State University majoring in Information Technology.
        I also have an Associate of Applied Science degree in computer programming from Augusta Technical College.
      </p>
      <p>
        In my free time I enjoy playing video games and learning about history.
        Video games were what originally got me interested in programming and IT,
        since I wanted to become a game developer myself.
      </p>
    </main>

    <footer> <!-- footer section to include course info -->
      <p>IT3203 Fall 2025 - J. Hughes, M. Jeffreys</p>
      <p>Visit the class website <a href="https://ksuweb.github.io/IT3203/">here</a>.</p>
    </footer>
  </body>
</html>
