<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IT3203 Project - Home</title> 
    <link rel="stylesheet" href="styles.css"> 
  </head>
  <body>
    <Header>
      <h1>Welcome to our IT3203 Project</h1> 
      <nav> <!--navigation menu-->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="topic 1.html">History of Web Browsers</a></li>
          <li><a href="topic 2.html">Web Browser Privacy</a></li>
          <li><a href="key concepts.html">Key Concepts</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </Header>
    <br>
    <main>  <!-- main content section -->
      <p>This is our webpage for IT 3203 class at KSU. </p>
      <p>We are learning web development so this will be a work in progress throughout the semester.</p>
      <p>We are excited to work on this project and build more web pages!</p>
      <br>
      <p>Thanks for visiting!</p>
      <p>-Jason and Matthew</p>
    </main>
    <footer> <!-- footer section to include course info -->
      <p>IT3203 Fall 2025 - J. Hughes, M. Jeffreys</p>
      <p>Visit the class website <a href="https://ksuweb.github.io/IT3203/">here</a>.</p>
    </footer>
  </body>
</html>
