<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Self-assessment Quiz</title> 
    <link rel="stylesheet" href="styles.css"> 
  </head>
  <body>
    <Header>
      <h1>Quiz</h1> 
      <nav> <!--navigation menu-->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="topic 1.html">History of Web Browsers</a></li>
          <li><a href="topic 2.html">Web Browser Privacy</a></li>
          <li><a href="key concepts.html">Key Concepts</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </Header>
    <br>
    <main>  <!-- main content section -->
      <div class="card">
      <h1>Self-assessment quiz</h1>
      <p class="muted">Answer all questions and press submit to see results. Pass mark: <strong>70%</strong>.</p><br>
      <form id="quizForm">
        <fieldset id="q1field">
          <legend>Question 1</legend>
          <p class="q">What year was the first web browser created?</p>
          <input type="text" name="q1" placeholder="Enter year" autocomplete="off">
          <div id="q1feedback"></div>
        </fieldset><br>
        <fieldset id="q2field">
          <legend>Question 2</legend>
          <p class="q">Who created the first web browser?</p>
          <label><input type="radio" name="q2" value="incorrect">Bill Gates</label>
          <label><input type="radio" name="q2" value="incorrect">Steve Jobs</label>
          <label><input type="radio" name="q2" value="correct">Sir Tim Berners-Lee</label>
          <label><input type="radio" name="q2" value="incorrect">Linus Torvalds</label>
          <div id="q2feedback"></div>
        </fieldset><br>
        <fieldset id="q3field">
          <legend>Question 3</legend>
          <p class="q">What was the first web browser to gain widespread use?</p>
          <label><input type="radio" name="q3" value="incorrect">Nexus</label>
          <label><input type="radio" name="q3" value="correct">Mosaic</label>
          <label><input type="radio" name="q3" value="incorrect">Internet Explorer</label>
          <label><input type="radio" name="q3" value="incorrect">Safari</label>
          <div id="q3feedback"></div>
        </fieldset><br>
        <fieldset id="q4field">
          <legend>Question 4</legend>
          <p class="q">What does Google call their web browser?</p>
          <label><input type="radio" name="q4" value="correct">Chrome</label>
          <label><input type="radio" name="q4" value="incorrect">Edge</label>
          <label><input type="radio" name="q4" value="incorrect">Safari</label>
          <label><input type="radio" name="q4" value="incorrect">Firefox</label>
          <div id="q4feedback"></div>
        </fieldset><br>
        <fieldset id="q5field">
          <legend>Question 5</legend>
          <p class="q">Select all web browsers from below:</p>
          <label><input type="checkbox" name="q5" value="correct">Chrome</label>
          <label><input type="checkbox" name="q5" value="correct">Firefox</label>
          <label><input type="checkbox" name="q5" value="incorrect">GitHub</label>
          <label><input type="checkbox" name="q5" value="correct">Edge</label>
          <label><input type="checkbox" name="q5" value="incorrect">YouTube</label>
          <div id="q5feedback"></div>
        </fieldset><br>
        <div class="actions">
          <input type="button" onclick="evaluateQuiz()" value="Submit">
          <input type="reset" onclick="resetQuiz()">
        </div>
      </form><br>
      <div id="results" style="display:none"></div>
      </div>
    </main>
    <footer> <!-- footer section to include course info -->
      <p>IT3203 Fall 2025 - J. Hughes, M. Jeffreys</p>
      <p>Visit the class website <a href="https://ksuweb.github.io/IT3203/">here</a>.</p>
    </footer>
    <script src="quizScript.js"></script>
  </body>
</html>