<!DOCTYPE html>
</html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>References</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>References and Resources</h1>
      <nav> <!--navigation menu-->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="topic 1.html">History of Web Browsers</a></li>
          <li><a href="topic 2.html">Web Browser Privacy</a></li>
          <li><a href="key concepts.html">Key Concepts</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main> <!-- main content section -->
      <h2>References</h2>
      <p>
        [1]  Wikipedia Contributors, “Web browser,” Wikipedia, Feb. 04, 2019. 
        https://en.wikipedia.org/wiki/Web_browser (accessed Sep. 07, 2025).
      </p>
      <br>
      <p>
        [2]	Wikipedia Contributors, “History of the web browser,” Wikipedia, Apr. 16, 2022. 
        https://en.wikipedia.org/wiki/History_of_the_web_browser (accessed Sep. 07, 2025).
      </p>
      <br>
      <p>
        [3]	Wikipedia Contributors, “WorldWideWeb,” Wikipedia, Feb. 28, 2019. 
        https://en.wikipedia.org/wiki/WorldWideWeb (accessed Sep. 07, 2025).
      </p>
      <br>
      <p>
        [4]	T. Berners-Lee, “Tim Berners-Lee: WorldWideWeb, the first Web client,” www.w3.org. 
        https://www.w3.org/People/Berners-Lee/WorldWideWeb.html (accessed Sep. 07, 2025).
      </p>
      <br>
      <p>
        [5]	Wikipedia Contributors, “NCSA Mosaic,” Wikipedia, Jun. 17, 2024. https://en.wikipedia.org/wiki/NCSA_Mosaic
      </p>
      <br>
      <p>
        [6]	Wikipedia Contributors, “Browser wars,” Wikipedia, Oct. 29, 2020. https://en.wikipedia.org/wiki/Browser_wars
      </p>
      <br>
      <p>
        [7]	Wikipedia Contributors, “Safari (web browser),” Wikipedia, Feb. 18, 2019. 
        https://en.wikipedia.org/wiki/Safari_(web_browser)
      </p>
      <br>
      <p>
        [8]	Wikipedia Contributors, “Firefox,” Wikipedia, Dec. 07, 2019. https://en.wikipedia.org/wiki/Firefox
      </p>
      <br>
      <p>
        [9]	Wikipedia Contributors, “Google Chrome,” Wikipedia, Feb. 04, 2019. https://en.wikipedia.org/wiki/Google_Chrome
      </p>
      <br>
      <p>
        [10]	Wikipedia Contributors, “Microsoft Edge,” Wikipedia, Feb. 25, 2020. https://en.wikipedia.org/wiki/Microsoft_Edge
      </p>
      <br>
      <p>
        [11]	Statcounter, “Browser Market Share Worldwide,” StatCounter Global Stats, 2024. 
        https://gs.statcounter.com/browser-market-share
      </p>
      <br>
      <p>
        [12]	C. Osborne, “Best secure browsers for privacy 2025,” ZDNet, Aug. 20, 2025. 
        https://www.zdnet.com/article/best-browser-for-privacy/
      </p>
      <br>
      <p>
        [13]	K. Carlson, “The 5 Best (& Worst) Web Browsers for Privacy,” HighSpeedOptions.com, Apr. 26, 2024. 
        https://www.highspeedoptions.com/resources/insights/best-web-browsers-privacy
      </p>
      <br>
      <h2>Resources</h2>
      <p>What resources were used making this website?</p>
      <p>
        Some resources include W3Schools, MDN Web Docs, and various online tutorials, 
        which provide valuable information and examples for learning web development.
      </p>
    </main>

    <footer> <!-- footer section to include course info -->
      <p>IT3203 Fall 2025 - J. Hughes, M. Jeffreys</p>
      <p>Visit the class website <a href="https://ksuweb.github.io/IT3203/">here</a>.</p>
    </footer>
  </body>
</html>
