/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #74afd1;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header styling */
header {
  background: #004080;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

/* Navigation */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffcc00;
}

/* Main content */
main {
  flex: 1;
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-top: 20px;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #004080;
  color: white;
  margin-top: auto;
}

footer a {
  color: #ffcc00;
}

footer a:hover {
  text-decoration: none;
}

footer a:visited {
  color: orange;
}

pre {
  display: block;
  font-family: monospace;
  white-space: pre;
  margin: 1em 0;
}

/* Quiz styling */
fieldset {
  border:1px solid #ddd;
  border-radius:8px;
  padding:12px
}

legend {
  font-weight:700
}

label {
  display:block;
  margin:.25rem 0
}

input[type="text"], select {
  width:100%;
  padding:8px;
  border:1px solid #cbd5e1;
  border-radius:6px
}

.actions {
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin-top:4px
}

.summary {
  margin-top:16px;
  border-radius:6px;
  padding:12px;
  background:#f6f8fa;
  border:1px solid #ddd
}

.summary.pass {
  background:#e8f5e9;
  border-color:#c8e6c9
}

.summary.fail {
  background:#ffebee;
  border-color:#ffcdd2
}

.result-row {
  display:flex;
  justify-content:space-between;
  border-top:1px dashed #ddd;
  padding:8px 4px
}

.badge {
  font-size:12px;
  font-weight:800;
  padding:2px 8px;
  border-radius:999px
}

.badge.ok {
  background:#dcfce7;
  color:#166534
}

.badge.bad {
  background:#fee2e2;
  color:#991b1b
}

.answer {
  font-family:ui-monospace, Menlo, Consolas, monospace;
  font-size: small;
  color:#334155
}