<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Browser Privacy</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Web Browser Privacy</h1>
      <nav> <!--navigation menu-->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="topic 1.html">History of Web Browsers</a></li>
          <li><a href="topic 2.html">Web Browser Privacy</a></li>
          <li><a href="key concepts.html">Key Concepts</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main> <!-- main content section -->
      <h2>Web Browser Privacy</h2>
      <p>
        Online privacy is a growing concern in today’s digital world, 
        and web browsers are one of the main technologies involved in this issue. 
        Despite their common use (or perhaps because of it) both Google Chrome and Microsoft Edge 
        have drawn criticisms regarding user privacy. 
        For instance, Google Chrome can send data about users browsing activities to Google [9] and 
        Microsoft Edge sends images that users view online to Microsoft servers by default [10]. 
        Out of the mainstream web browsers available, 
        Firefox is generally considered to be the best when it comes to user privacy, 
        with built-in protection from tracking cookies and digital fingerprinting. 
        A more niche Chromium-based web browser called Brave was designed specifically with privacy in mind, 
        including blocking third-party ad trackers, 
        and is perhaps the most secure and private browser currently available [12][13].
      </p>
    </main>

    <footer> <!-- footer section to include course info -->
      <p>IT3203 Fall 2025 - J. Hughes, M. Jeffreys</p>
      <p>Visit the class website <a href="https://ksuweb.github.io/IT3203/">here</a>.</p>
    </footer>
  </body>
</html>