<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History of Web Browsers</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>History of Web Browsers</h1>
      <nav> <!--navigation menu-->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="topic 1.html">History of Web Browsers</a></li>
          <li><a href="topic 2.html">Web Browser Privacy</a></li>
          <li><a href="key concepts.html">Key Concepts</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main> <!-- main content section -->
      <h2>History of Web Browsers</h2>
      <p>
        The first web browser was introduced in 1990 by Sir Tim Berners-Lee as part of 
        his development of the concept of the World Wide Web. 
        The browser was initially called WorldWideWeb, 
        though later renamed Nexus to avoid confusion between it and the broader technological concept [4]. 
        It included many of the fundamental capabilities that have become associated with web browsers, 
        such as displaying basic style sheets and images, downloading files, and navigating between webpages, 
        as well as being able to serve as a webpage editor (which thus also made it the first webpage editor) [3].
      </p>
      <br>
      <p>
        In 1993, the Mosaic web browser was the first browser to gain widespread use and 
        helped facilitate a surge in the nascent web’s popularity [2]. 
        Mosaic was purposefully designed to be more accessible to users who lacked extensive technical knowledge, 
        including a graphical user interface that was designed to be more intuitive than its predecessors’ [5]. 
        Another feature that increased Mosaic’s appeal was the ability to display inline images within the body of a webpage. 
        Whereas its predecessors required users to click an icon that would download and display an image in a separate program, 
        Mosaic could display images and text within the same tab. 
        This multimedia capability opened possibilities for sharing content over the web that 
        drew the interest of non-technical users, which in turn led to a surge of new internet users [5]. 
        The creators of Mosaic would subsequently go on to create the Netscape Navigator browser [2].
      </p>
      <br>
      <p>
        Microsoft would release its own web browser, Internet Explorer, in 1995, leading to the start of the “browser wars”, 
        which saw Internet Explorer and Netscape Navigator competing for dominance over the web browser market [2]. 
        Both companies would add new features and capabilities to their browsers 
        in an attempt to gain a leg up in the competition. 
        Of particular note are the introduction of JavaScript by Netscape and 
        Internet Explorer 3 being the first commercially available browser to support Cascading Style Sheets (CSS), 
        as both JavaScript and CSS would go on to become fundamental components for designing modern webpages. 
        Although Netscape possessed an overwhelming majority of web browser market share at the outset of the browser wars, 
        Microsoft would ultimately emerge as the victor. 
        This was in large part because Microsoft also owned the Windows operating system. 
        This gave them a significant financial advantage over Netscape, 
        enabling them to include Internet Explorer for free with each copy of Windows. 
        As Windows soared to preeminence within the desktop operating system market, 
        Internet Explorer likewise became the standard choice of web browser among Windows users, 
        since the average user had little reason to seek out alternatives instead of just 
        using the browser that was included for free with their computer. 
        As Netscape’s prospects dwindled, the company made its browser code open-source and 
        later entrusted it to the newly formed non-profit Mozilla Foundation. [6]
      </p>
      <br>
      <p>
        During the first decade of the 2000s, the market for web browsers would become more diverse as a 
        number of competitors arose to challenge Internet Explorer’s hegemony. 
        Apple released the Safari browser in 2003 and included it as 
        the default browser for Mac OS X versions 10.3 and onward [7]. 
        That year, Microsoft announced that it was ending development and support for Internet Explorer on Mac systems [6] 
        and Safari would go on to become the most popular web browser among Mac users [2]. 
        Another new competitor was Mozilla’s Firefox browser, 
        released in 2004 and considered the spiritual successor to Netscape Navigator [8]. 
        In 2008, Google would join the web browser market by launching its own web browser, Google Chrome [9]. 
        At this point, the market for web browsers on Windows systems was effectively a three-way competition 
        between Internet Explorer, Mozilla Firefox, and Google Chrome.
      </p>
      <br>
      <p>
        While Internet Explorer continued to reign supreme at the onset of the 2010s, 
        Google Chrome quickly rose in popularity and took the top spot for itself in 2012. 
        Chrome’s success has been attributed to Google’s willingness to actively invest in and improve their browser, 
        whereas Microsoft had become complacent and allowed Internet Explorer to stagnate [9]. 
        In 2015, Microsoft began moving their attention away from Internet Explorer to their new browser, Microsoft Edge [6]. 
        However, Edge failed to make much initial headway in the market, 
        and in 2020 released a rebuilt version of the browser that was developed 
        using the same open-source Chromium software that Google Chrome was built on. 
        This still wasn’t enough to draw many users away from Chrome, despite Microsoft’s efforts to promote Edge. 
        In fact, Microsoft’s attempts to push Edge on Windows were so aggressive, 
        with recurring prompts encouraging users to adopt “recommended settings” that made Edge the default browser 
        and even displaying banners advertising Edge on the Chrome download page, 
        that many users became irritated and further put off from adopting Edge [10]. 
        This brings us to the present, where, at the time of this writing, 
        Google Chrome continues to dominate the market, followed distantly by Safari, Edge, and Firefox [11].
      </p>
    </main>

    <footer> <!-- footer section to include course info -->
      <p>IT3203 Fall 2025 - J. Hughes, M. Jeffreys</p>
      <p>Visit the class website <a href="https://ksuweb.github.io/IT3203/">here</a>.</p>
    </footer>
  </body>
</html>
